# AndroidJetpack2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plainolnotes4/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plainolnotes4/: Constants.kt  EditorFragment.kt  EditorViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesListAdapter.kt
app/src/main/java/com/example/plainolnotes4/data/: AppDatabase.kt  DateConverter.kt  NoteDao.kt  NoteEntity.kt  SampleDataProvider.kt
app/src/main/res/drawable/: ic_add.xml  ic_note.xml
app/src/main/res/layout/: activity_main.xml  editor_fragment.xml  list_item.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_main_selected_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plainolnotes4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
