<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorFragment">

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:hint="@string/enter_note"
        android:inputType="textCapSentences|textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="Autofill"
        tools:text="Hello" />

</androidx.core.widget.NestedScrollView>